# maven-common

./: .gitignore  README.md  pom.xml
maven-common-java/: dependency-reduced-pom.xml  pom.xml
maven-common-java/src/main/java/com/dev7ex/common/java/database/: DatabaseConfiguration.java  DatabaseProvider.java
maven-common-java/src/main/java/com/dev7ex/common/java/map/: ParsedMap.java
maven-common-java/src/main/java/com/dev7ex/common/java/reference/: MultiReference.java  Reference.java
maven-common-java/src/main/java/com/dev7ex/common/java/util/: FileUtil.java
maven-common-minecraft/: pom.xml
maven-common-minecraft/maven-common-minecraft-bukkit/: dependency-reduced-pom.xml  pom.xml
maven-common-minecraft/maven-common-minecraft-bukkit/src/main/java/com/dev7ex/common/bukkit/command/: SimpleCommand.java  SubCommand.java
maven-common-minecraft/maven-common-minecraft-bukkit/src/main/java/com/dev7ex/common/bukkit/configuration/: SimpleConfiguration.java
maven-common-minecraft/maven-common-minecraft-bukkit/src/main/java/com/dev7ex/common/bukkit/inventory/: Inventorys.java
maven-common-minecraft/maven-common-minecraft-bukkit/src/main/java/com/dev7ex/common/bukkit/inventory/item/: ItemStackBuilder.java
maven-common-minecraft/maven-common-minecraft-bukkit/src/main/java/com/dev7ex/common/bukkit/location/: LocationBuilder.java  LocationConfiguration.java
maven-common-minecraft/maven-common-minecraft-bukkit/src/main/java/com/dev7ex/common/bukkit/plugin/: BukkitPlugin.java
maven-common-minecraft/maven-common-minecraft-bukkit/src/main/java/com/dev7ex/common/bukkit/plugin/configuration/: PluginConfiguration.java
maven-common-minecraft/maven-common-minecraft-bukkit/src/main/java/com/dev7ex/common/bukkit/plugin/service/: PluginService.java  ServiceManager.java
maven-common-minecraft/maven-common-minecraft-bukkit/src/main/java/com/dev7ex/common/bukkit/world/: WorldRegion.java
maven-common-minecraft/maven-common-minecraft-bukkit/src/main/java/com/dev7ex/common/bukkit/world/cuboid/: Cuboid.java  CuboidDirection.java  CuboidIterator.java
